@import 'baseline'

///Body///
body
	background-color: white



///Header///
header
	background-image: url(../media/Empresa.jpg)

	height: 350px
	min-height: 350px
	background-repeat: no-repeat
	background-position: center center
	background-size: cover

	h2
		color: white

nav
	padding: 5.6px 0
	position: absolute
	z-index: 99
	a
		color: rgba(255, 255, 255, 0.75)
		&:hover 
			color: white
#logo
	font-weight: 400
	text-transform: none

nav
	#ni3
		margin-top: 5px
		display: inline-block
		line-height: 38.5px
		padding: 0 28px

		text-transform: uppercase
		letter-spacing: 0.05em
		font-weight: 600
		text-align: center
		@include implink($ColorUno, white, white)
	a
		font-size: 13px
		font-weight: 700
		text-transform: uppercase
		color: rgba(255, 255, 255, 0.75)
		padding: 0 17.5px
		line-height: 31.5px
		height: 34px
		outline: none
	
		&:hover
			color: white

.overlay
	position: absolute
	top: 0
	left: 0
	width: 100%
	height: 350px
	min-height: 350px
	background-color: rgba(38, 49, 57, 0.55)
	overflow: hidden

.SlideText
	position: relative
	top: 33% 


//Mensaje Principal//


.col-sm-8 > p
	color: black
	text-align: center

///Contenido///
.tabs 
	display: block
	margin: 0
	//background-color: #f5f5f7

.tab-container  
	background-color: #475258

.tabs .tab-container ul  
	display: block 
	list-style-type: none 
	-webkit-box-shadow: -1px 0 0 rgba(255, 255, 255, 0.15) 
	-moz-box-shadow: -1px 0 0 rgba(255, 255, 255, 0.15) 
	box-shadow: -1px 0 0 rgba(255, 255, 255, 0.15)

.tabs .tab-container ul li
	display: block
	float: left
	width: 33.33333333%

.tabs .tab-container ul li a 
	display: block
	text-align: center
	padding: 63px 0
	font-size: 18.4px
	font-weight: 400
	color: #ffffff
	-webkit-box-shadow: 1px 0 0 rgba(255, 255, 255, 0.15)
	-moz-box-shadow: 1px 0 0 rgba(255, 255, 255, 0.15)
	box-shadow: 1px 0 0 rgba(255, 255, 255, 0.15)

.tabs .tab-container ul li a em  
	font-size: 16px
	color: rgba(255, 255, 255, 0.75)

.tabs .tab-container ul li a:hover
	background-color: rgba(227, 0, 97, 0.65)
	background-color: rgba(242, 97, 1, 0.65)
	color: #fff

.tabs .tab-container ul li.active
	position: relative

@media screen and (min-width: 480px)
	.tabs .tab-container ul li.active
		margin-top: -7px

	.tabs .tab-container ul li.active a
		padding: 66.5px 0

.tabs .tab-container ul li.active a:before
	position: absolute
	top: 0
	left: -7px
	content: " "
	border-top: 7px solid transparent
	border-bottom: 0px solid transparent
	border-right: 7px solid darken($ColorUno, 20%) 
	border-left: none

.tabs .tab-container ul li.active a:after  
	position: absolute
	top: 0
	right: -7px
	content: " "
	border-top: 7px solid transparent
	border-bottom: 0px solid transparent
	border-left: 7px solid darken($ColorUno, 20%)
	border-right: none


.tabs .tab-container ul li.active a  
	background-color: $ColorUno
	color: #ffffff
	-webkit-box-shadow: none
	-moz-box-shadow: none
	box-shadow: none
 