@import 'baseline'

/*Index*/

/*Header*/
header
	overflow: hidden

	position: relative
	height: 630px

	background: radial-gradient(ellipse at bottom, #1b2442 10%, #191c42 100%)

	#logo
		text-transform: none
		font-weight: 400
	
	nav
	
		#ni3	
			margin-top: 5px
			display: inline-block
			line-height: 38.5px
			padding: 0 28px

			text-transform: uppercase
			letter-spacing: 0.05em
			font-weight: 600
			text-align: center

			@include implink($ColorUno, white, white)
		
		a
			font-size: 13px
			font-weight: 700
			text-transform: uppercase

			padding: 0 17.5px
			line-height: 31.5px

			height: 34px
			outline: none
	
			color: #717171

			&:hover
				color: white
	
	.blurb
		color: #fff
		text-align: center

		position: absolute
		width: 100%

		@include valign(50%,50%)

		& a:nth-child(2)
			@include implink(white, transparent, white)
			color: #717171
			border-color: #717171
		& a:nth-child(3)
			@include implink(white, $ColorUno, $ColorUno)
			color: $ColorUno
			border-color: white
			background-color: white
		h1
			font-size: 40px
			font-weight: 300
			text-transform: uppercase
	
			padding: 0
			margin: 0 0 20px 0
		p
			padding: 0
			margin: 0 0 30px 0
	
			letter-spacing: 0
			color: #A2AAB2
		.button
			margin: 0 5px
	
			font-size: 14px
	
/*Body*/
.full-heigth
	min-height: 100%
	position: relative

	.info-bar
		margin-top: -150px
		position: relative
		z-index: 100
		padding: 50px
		background-color: $ColorCuatro
		-webkit-box-shadow: 0 3px 15px rgba(0, 0, 0, 0.05)
		-moz-box-shadow: 0 3px 15px rgba(0, 0, 0, 0.05)
		box-shadow: 0 3px 15px rgba(0, 0, 0, 0.05)

		p
			font-weight: 300
			color: #323237
	
	#carousel
		max-height: 500px
	
.signup
	display: block
	background-color: #f5f5f7
	padding-top: 84px
	padding-bottom: 196px

	p
		font-weight: 300
		text-align: center

		width: 1000px
		min-width: 100%

		margin: 0 auto
		line-height: 1.7

	.privacy
		text-align: center
		font-size: 14px
		letter-spacing: 0.025em

		a
			display: inline-block
			&:hover
				color: $ColorUno
			
#user
	
	.col-sm-8
	
		p
			color: black
			text-align: center
	
/*MailChimp Form*/
.signup-form
	margin: 28px 0

.signup .signup-form input[type="email"], .signup .signup-form #mc_embed_signup .mc-field-group input[type="email"]
	display: block
	width: 100%
	height: 54px	
	background: #ffffff
	border: 1px solid #cccccc
	padding: 0 15px 0 55px !important
	background-position: left 15px center
	background-repeat: no-repeat
	font-size: 14px
	font-weight: 400
	letter-spacing: 0.025em

.signup .signup-form input.form-email, .signup .signup-form #mc_embed_signup .mc-field-group input.form-email
	background-image: url(../media/mail.png)

.signup .signup-form input:focus, .signup .signup-form #mc_embed_signup .mc-field-group input:focus
	outline: none
	border-color: #999999
	box-shadow: none

.signup .signup-form .button
	display: block
	width: 100%
	height: 54px
	border: none
	font-size: 14px
	&:hover
		background: #475258
		color: #ffffff

#mc_embed_signup form
	padding: 0 !important

#mc_embed_signup input.mce_inline_error
	border-color: $ColorUno !important

#mc_embed_signup div.mce_inline_error
	background-color: $ColorUno !important
	font-size: 12px
	letter-spacing: 0

#mc_embed_signup div#mce-responses
	padding: 0 !important

#mc_embed_signup div.response
	width: 100%
	padding: 0
	margin: 0
	text-align: center
	font-size: 12px
	font-weight: 400

#mc_embed_signup input.button
	margin: 0
	padding: 0
	display: block
	width: 100%	
	height: 54px
	border: none
	font-size: 14px
	background: $ColorUno
	color: #ffffff
	border-radius: 0
	&:hover
		background: #475258
		color: #ffffff

/*Footer*/
footer
	background: radial-gradient(ellipse at bottom, #1b2442 10%, #191c42 100%)
	color: #717171
	border-top: 1px solid #f5f5f7
	letter-spacing: 0.05em
	padding: 42px 0 7px
	font-size: 14px

	.logo
		margin-bottom: 21px

	p
		font-size: 14px

	h2
		font-size: 14px
		color: #f5f5f7
		text-transform: uppercase
		margin: 0 0 14px
		letter-spacing: 0.05em

	ul
		margin: 0
		padding: 0
		list-style-type: none
		li
			display: block
			a
				display: block
				color: #717171
				line-height: 35px
				letter-spacing: 0.05em
				&:hover
					color: white

	.loga
		color: white
		&:hover
			color: $ColorUno
	
#explores
	position: relative

	#columns
		position: absolute
		@include valign(50%,50%)
	
	
/*ICONOS*/
.glyphicon-calendar, .glyphicon-comment, .glyphicon-star, .glyphicon-lock
	font-size: 2.0em

/*Medias Queries*/
@media (min-width: 480px)
header .blurb
	margin-top: -50px


/*Registros*/

#Ar 
	background-color: #f5f5f7

	p.sig
		font-size: 12px
		font-weight: 300
		text-align: center
		line-height: 1.7
	
		margin: 0 auto
	
	.row .col-md-6 h1
		text-transform: uppercase
	
	
	.password-list
		padding: 0
		position: relative
		font-size: 12px
		list-style: none
		color: #848484
		Text-transform: uppercase

		li 
			padding-left: 1em
			text-indent: -.7em
			&:before
				content: "\002022 "
				color: $ColorUno
				font-size: 1.2rem
	
.field-wrapper input~.field-help
	-ms-transition: all .25s ease-in-out 0s
	transition: all .25s ease-in-out 0s
	display: block
	opacity: 0
	max-height: 0
	overflow: hidden

.field-wrapper 
	clear: both
	position: relative
	overflow: visible

.field-help
	white-space: normal
	word-wrap: break-word
	width: 100%
	text-transform: uppercase
	font-size: 12px
	line-height: 24px
	font-weight: 400
	position: relative
	color: #848484
	margin-top: 21px
	text-align: center
	letter-spacing: 0.025em

.field-wrapper input:focus~.field-help
	opacity: 1
	max-height: 200px

h1 a, h1
	color: $ColorUno
	&:hover
		color: darken($ColorUno, 10%)

/*Inicio de Sesion*/

#In
	height: 100%
	min-height: 100%
	position: relative

	body
		background-color: #f5f5f7
		min-height: 100%
		position: relative
	
	.main
		position: absolute
		@include valign(50%,50%)
		
/*Horarios*/
#Horarios
	background-color: #f5f5f7
	p
		font-size: 1.6rem

#HR
	background: linear-gradient(to bottom, $ColorCuatro 0%, lighten($ColorCuatro, 5%) 100%)

	ul
		list-style-type: none
		font-size: 1.6rem 
		li 
			float: none
			display: inline-block
			padding: 0 14px
			margin: 0px
	
	a
		color: white
		&:hover
			color: $ColorUno
#Horarios
	main
		.BodyFull
			margin-top: -250px	
			z-index: 100
		.Search
			margin-top: 10px
			z-index: 200
		.Plus
			margin-top: 10px
			z-index: 300
	
		#manage
			table
				font-size: 14px
				color: #717171 
				font-family: 'Montserrat', sans-serif
				font-weight: 500 !important
			
				border-collapse: separate
				border-spacing: 0 2.5rem
				td
					vertical-align: middle
	
		#schedule
			table
				font-size: 14px
				color: #717171 
				font-family: 'Montserrat', sans-serif
				font-weight: 500 !important
			
				border-collapse: separate
				border-spacing: 0.5rem 0.5rem
				td
					vertical-align: middle
	
			
/*404*/
#ForZ
	h1
		color: $ColorUno
	h2
		color: black
		font-size: 20px
	p
		font-size: 16px !important
	
	
                
		
		
	

	

	
		
	

	
	
	
	
	
	
		
	